Resources:
  RestaurantLogoBucketS3:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: ${self:custom.restaurantLogoBucketName}

  ProductImageBucketS3:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: ${self:custom.productImageBucketName}

  ProductVariantImageBucketS3:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: ${self:custom.productVariantImageBucketName}
