Resources:
  RestaurantLogoBucketS3:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: ${opt:stage, self:provider.stage}-justeats-restaurant-logo
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicPolicy: false
